
.container-grid1{
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 20px;
    grid-template-rows: auto auto auto auto;
    column-gap: 20px;
    margin: 10px;
}
.grid-items1{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: rgb(225, 225, 218);
    align-items: center;
    justify-content: center;
    margin: 10px;
    border: 3px solid whitesmoke;
    border-radius: 10px 5%;
}
.grid-img{
    height: 50px;
    width: 50px;
}
.flex-row{
    align-items: center;
    justify-content: center;
     margin: 0px 10px 10px 10px;
    display: flex;
    flex-direction: row;
}
 .flex-row1{
    display: flex;
    flex-direction: row;
 } .flex-left-end{
    margin-right: auto;
 }
 .flex-column-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .flex-column{
    display: flex;
    flex-direction: column;
 }
